
server {
    listen 80;
    server_name laravellab.com www.laravellab.com;
    root /home/www/public/;
    index index.html index.htm index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string; 
    }
    
    location ~ \.php$ {
       root           /home/www/public/;
       fastcgi_pass   app:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
    
    location ~ /\.ht {
       deny  all;
    }
}